import java.util.*;
class Amicable
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int n1,n2;
		System.out.println("enter the first number");
		n1=sc.nextInt();
		System.out.println("enter the second number");
		n2=sc.nextInt();
		int i;
		int sum1=0,sum2=0;
		for(i=1;i<=n1;i++)
		{
			if(n1%i==0)
			{
				sum1+=i;
			}
		}
		for(i=1;i<=n2;i++)
		{
			if(n2%i==0)
			{
				sum2+=i;
			}
		}
		if(sum1==sum2)
			System.out.println("Numbers are amicable");
		else
			System.out.println("Numbers are not amicable");
	}
}
